[B]Версия 1.1.21[/B]
* Поправлено получение торрентов

[B]Версия 1.1.20[/B]
* Используем зеркало вместо основного сайта

[B]Версия 1.1.19[/B]
* Исправление очередных приколов сайта. Замена И на Й

[B]Версия 1.1.18[/B]
* Поправлен выбор серии в случае раздачи с полным сезоном.

[B]Версия 1.1.17[/B]
* Исправлена ошибка парсинга дополнительных материалов.

[B]Версия 1.1.16[/B]
+ Уведомление в случае провала проверки доступа к сайту.

[B]Версия 1.1.15[/B]
+ Обход защиты CloudFlare при запросе торрента
+ Проверка необходимости включения прокси.

[B]Версия 1.1.14[/B]
+ В связи с блокировками в РФ, добавлен прокси AntiZapret

[B]Версия 1.1.10[/B]
* Выбор правильной серии из раздачи полного сезона
* Исправлена ошибка поиска

[B]Версия 1.1.8[/B]
* Добавлены ссылки на полные сезоны сериала

[B]Версия 1.1.7[/B]
* Добавлены трейлеры

[B]Версия 1.1.6[/B]
* Разделение папки Все сериалы на Новые, Все, Избранное, Поиск
* Обьединение настроек синхронизации при добавлении/удалении

[B]Версия 1.1.3-4[/B]
* Исправление парсера под последние изменения верстки сайта

[B]Версия 1.1.2[/B]
* Ошибка с кодировкой в оригинальных названиях

[B]Версия 1.1.1[/B]
* Исправлена ошибка при запуске

[B][COLOR=green]Версия 1.1.0[/COLOR][/B]
* Замена формата локализации для Kodi 19
- Удален HideMe
! Переход на www.lostfilm.tv.
+ Синхронизация с сайтом. Избранное, отметки.

[B]Версия 1.0.7[/B]
* Исправлена ошибка при повторном запуске торрента через TorrServe

[B]Версия 1.0.6[/B]
* Исправление запуска серии при выдаче полного сезона

[B]Версия 1.0.5[/B]
* Переезд на https для старого сайта. Возможны проблемы на старых версиях Коди
* Обновлена иконка
* Добавлена настройка частоты обновления базы

[B]Версия 1.0.4[/B]
* В названии папки используется оригинальное имя и год.
* Корректное создание папки библиотеки и настройки TVDB
* Исправление запуска на Kodi 18

[B]Версия 1.0.3[/B]
+ Добавлена поддержка Elementum

[B]Версия 1.0.2[/B]
* Авторизация по E-Mail на www.lostfilm.tv вместо old.lostfilm.tv

[B]Версия 1.0.1[/B]
* Настройки прелоада для TorrServe

[B]Версия 1.0.0[/B]
* Восстановлена работоспособность по старому сайту.
- Убран AceStream Engine
+ Добавлен TorrServe

[B]Версия 0.1.0[/B]
* Возможность добавления сериалов в библиотеку Kodi

[B]Версия 0.0.5[/B]
* Автоматический поиск анонимного прокси для просмотра сериалов, заблокированных на территории РФ

[B]Версия 0.0.4[/B]
* Исправлена ошибка разбора страниц lostfilm.tv

[B]Версия 0.0.3[/B]
* Поддержка загрузки торрентов через клиенты uTorrent, Transmission
* Возможность копирования загруженных во время просмотра файлов в папку определяемую пользователем

[B]Версия 0.0.2[/B]
* Исправления для платформ Android, Linux (OpenELEC)
* Небольшие улучшения в интерфейсе
* Оптимизации

[B]Версия 0.0.1[/B]
* Первый релиз
